[supervisord]
nodaemon=true

[program:bash]
command= /usr/bin/envsubst </opt/jboss/gitremote >/opt/jboss/.gitremote
command= /usr/bin/envsubst </opt/jboss/gitremote >/root/.gitremote

[program:bc_workbench]
directory=/opt/jboss/wildfly/bin
stdout_logfile=/opt/jboss/wildfly/bin/bc_workbench.log
command=./start_business-central-wb.sh -Dorg.uberfire.nio.git.hooks=/opt/jboss/wildfly/bin

[program:git_worker]
directory=/opt/jboss/wildfly/bin
stdout_logfile=/opt/jboss/wildfly/bin/git_worker.log
command= java -jar bc-git-integration-webhook-2.2.0-SNAPSHOT.jar